DB_NAME=safe_space_db
DB_USER=postgres
DB_PASS=jaisriram
DB_HOST=localhost
PORT=5000
TOGETHER_API_KEY=f900523558e4a35c718d13e39e0c4efc96569769b50e01a9efa7d69c70227ee2
JWT_SECRET=your-strong-secret-key
MODEL_NAME=mistralai/Mistral-7B-Instruct-v0.1